<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Bootstrap</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="57">
	  <!-- Header -->
	  <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
	  <div class="container">
  	  <a class="navbar-brand" href="#">
		  <img src="images/platzi-logo.png" alt="Platzi logo">
		  Conf Hawaii
	  </a>
  	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
	  	aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	  	<span class="navbar-toggler-icon"></span>
  	  	</button>

  	<div class="collapse navbar-collapse" id="navbar">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="#main">La conferencia</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#speakers">Los oradores</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#place-time">El lugar y la fecha</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#conviertete-en-orador">Conviertete en orador</a>
      			</li>
			<li class="nav-item">
				<a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Comprar tickets</a>
			</li>
    		</ul>
  	</div>
	  </div>
	</nav>
	  <!-- /Header -->
	  <!-- Main -->
	  <main id="main">	
		<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
  		 <div class="carousel-inner">
    			<div class="carousel-item active">
      				<img src="images/hawaii.jpg" class="d-block w-100" alt="Hawaii 1">
    			</div>
    			<div class="carousel-item">
      				<img src="images/hawaii2.jpg" class="d-block w-100" alt="Hawaii 2">
    			</div>
    			<div class="carousel-item">
      				<img src="images/hawaii3.jpeg" class="d-block w-100" alt="Hawaii 3">
    			</div>
			<div class="overlay">
				<div class="container d-flex h-100 align-items-center justify-content-center">
					<div class="row">
						<div class="col-md-6 offset-md-6 text-center text-md-right pb-0">
							<h1>Platzi Conf Hawaii</h1>
							<p class="d-none d-md-block">Platzi Conf llega por primera vez a Hawaii!
							Un evento para compartir con nuestra comunidad el conocimiento y 
							experiencia de los expertos que estan creando el futuro de internet.
							</p>
							<a href="#" class="btn btn-outline-light">Quiero ser orador</a>
							<button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalCompra">Comprar tickets</button>
						</div>
					</div>
				</div>
			</div>
  		  </div>
		</div>
	  </main>

	  <!-- /Main -->

	  <!-- Speakers -->
	  		<section id="speakers" class="mt-4">
	  			<div class="container">
	  				<div class="row">
	  					<div class="col text-center text-uppercase">
	  						<small>Conoce a los</small>
	  						<h2>Oradores</h2>
	  					</div>
	  				</div>
	  				<div class="row">
	  					<div class="col-12 col-sm-6 col-md-4 mb-4">
	  						<div class="card">
							  <img src="images/torvalds.jpeg" class="card-img-top" alt="Foto de Linux">
							  <div class="card-body">
							    <h5 class="card-title mb-0">Linux Torvalds</h5>
							    <div class="badges mb-2">
							    	<span class="badge badge-warning">JavaScript</span>
							    	<span class="badge badge-info">React</span>
							    </div>
							    <p class="card-text">Curabitur eu sapien at elit semper blandit. Cras fringilla erat quis mi feugiat, quis suscipit felis porta. In sit amet ex lorem. Phasellus in egestas nibh, et facilisis metus.</p>
							  </div>
							</div>
	  					</div>
	  					<div class="col-12 col-sm-6 col-md-4 mb-4">
	  						<div class="card">
							  <img src="images/bill gates.jpg" class="card-img-top" alt="Foto de Bill Gates">
							  <div class="card-body">
							    <h5 class="card-title mb-0">Bill Gates</h5>
							    <div class="badges mb-2">
							    	<span class="badge badge-dark">GitHub</span>
							    	<span class="badge badge-primary">Microsoft</span>
							    </div>
							    <p class="card-text">Curabitur eu sapien at elit semper blandit. Cras fringilla erat quis mi feugiat, quis suscipit felis porta. In sit amet ex lorem. Phasellus in egestas nibh, et facilisis metus.</p>
							  </div>
							</div>
	  					</div>
	  					<div class="col-12 col-sm-6 col-md-4 mb-4">
	  						<div class="card">
							  <img src="images/keanu.jpg" class="card-img-top" alt="Foto de Keanu">
							  <div class="card-body">
							    <h5 class="card-title mb-0">Keanu Reevs</h5>
							    <div class="badges mb-2">
							    	<span class="badge badge-danger">John Wick</span>
							    	<span class="badge badge-success">Matrix</span>
							    </div>
							    <p class="card-text">Curabitur eu sapien at elit semper blandit. Cras fringilla erat quis mi feugiat, quis suscipit felis porta. In sit amet ex lorem. Phasellus in egestas nibh, et facilisis metus.</p>
							  </div>
							</div>
	  					</div>
	  				</div>
	  			</div>
	  		</section>
	  <!-- /Speakers --> 

	  <!-- Lugar y fecha -->

		<section id="place-time">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-6 pl-0 pr-0">
						<img src="images/honolulu.jpg" alt="Honolulu">
					</div>
					<div class="col-12 col-lg-6 pt-4 pb-4">
						<h2>Honolulu - Octubre 2025</h2>
						<p>
							Honolulu u Honolulú es la capital y localidad más grande del estado de Hawái, en los Estados Unidos.nota 1​ Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).
						</p>
						<a class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Honolulu">Conoce mas</a>
					</div>
				</div>
			</div>
		</section>

	  <!-- /Lugar y fecha -->

	  <!-- Conviertete en orador -->

	  <section id="conviertete-en-orador" class="pt-3 pb-3">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col text-uppercase text-center">
	  				<small>Conviertete en un</small>
	  				<h2>ORADOR</h2>
	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col text-center">
	  					Anotate como orador para dar una charla <abbr data-toggle="tooltip" title="Charla de 5 minutos">charla ignite.</abbr>
	  					Cuentanos de que quieres <abbr data-toggle="tooltip" title="Conferencia Hawaii">hablar.</abbr>
	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
	  				<form>
					  <div class="form-row">
					    <div class="form-group col-12 col-md-6">
					      <input type="text" class="form-control" placeholder="Nombre">
					    </div>
					    <div class="form-group col-12 col-md-6">
					      <input type="text" class="form-control" placeholder="Apellido">
					    </div>
					  </div>
					  <div class="form-row">
					  	<div class="form-group col">
					  		<textarea name="text" class="form-control form-control-lg" placeholder="Sobre que quiere hablar"></textarea>
					  			<small class="form-text text-muted">
					  				Recuerda incluir un titulo para tu charla
					  			</small>
					  	</div>
					  </div>
					  <div class="form-row">
					  	<div class="col">
					  		<button type="button" class="btn btn-platzi btn-block">Enviar</button>
					  	</div>
					  </div>
					</form>
	  			</div>
	  		</div>
	  	</div>
	  </section>

	  <!-- /Conviertete en orador -->

	  <!-- Footer -->
	  <footer id="footer" class="pb-4 pt-4">
	  <div class="container">
	  	<div class="row text-center">
			<div class="col-12 col-sm col-lg">
				<a href="#">Preguntas frecuentes</a>
			</div>
			<div class="col-12 col-sm col-lg">
				<a href="#">Contactanos</a>
			</div>
			<div class="col-12 col-sm col-lg">
				<a href="#">Prensa</a>
			</div>
		</div>	
	  </div>
	</footer>
	<!-- /Footer -->

	<!-- Modal -->
	<div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalCenterTitle">Comprar tickets</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Cancelar">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	        	<div class="form-row">
	        		<div class="form-group col">
	        			<div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <span class="input-group-text" id="basic-addon1">@</span>
						  </div>
						  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
						</div>
	        		</div>
	        	</div>
	        </form>
		        <div class="alert alert-warning" role="alert">
				  Recibiras un correo de confirmacion por tu compra
				</div>
		      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-platzi">Comprar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- /Modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
	    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	 <script src="index.js"></script>
  </body>
</html>
